{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "src\\assets",
      "name": "Assets"
    },
    {
      "path": "src\\styles",
      "name": "Styles"
    },
    {
      "path": "src\\shared",
      "name": "Shared"
    },
    {
      "path": "src\\libs",
      "name": "Libs"
    },
    {
      "path": "src\\utils",
      "name": "Utils"
    },
    {
      "path": "src\\modules",
      "name": "Modules"
    },
    {
      "path": "src\\workers",
      "name": "Workers"
    },
    {
      "path": "src\\store",
      "name": "Store"
    },
    {
      "path": "src\\composables",
      "name": "Composables"
    },
    {
      "path": "src\\components",
      "name": "Components"
    },
    {
      "path": "src\\components-private",
      "name": "Components Private"
    },
    {
      "path": "src\\layouts",
      "name": "Layouts"
    },
    {
      "path": "src\\pages",
      "name": "Pages"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": true,
      "source.organizeImports": false
    },
    "editor.guides.bracketPairs": "active",
    "editor.renderWhitespace": "boundary",
    "editor.accessibilitySupport": "off",
    "editor.cursorSmoothCaretAnimation": true,
    "breadcrumbs.enabled": false,
    "files.exclude": {
      "*.code-workspace": true,
      "node_modules": true,
      "src/assets": true,
      "src/components": true,
      "src/components-private": true,
      "src/composables": true,
      "src/layouts": true,
      "src/libs": true,
      "src/modules": true,
      "src/pages": true,
      "src/router": true,
      "src/shared": true,
      "src/store": true,
      "src/styles": true,
      "src/utils": true,
      "src/workers": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "prettier.enable": false,
    "eslint.quiet": true,
    "eslint.validate": [
      "javascript",
      "typescript",
      "javascriptreact",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "json5"
    ]
  },
  "extensions": {
    "recommendations": [
      "johnsoncodehk.volar",
      "antfu.iconify",
      "antfu.unocss",
      "dbaeumer.vscode-eslint",
      "csstools.postcss"
    ],
    "unwantedRecommendations": [
      "octref.vetur"
    ]
  }
}